# mongodb-spring-boot-starter

./: README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/com/luna/mongodb/: MongodbSpringBootStarterApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/luna/mongodb/anno/: AutoIncId.html  IncIdDocument.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/luna/mongodb/anno/class-use/: AutoIncId.html  IncIdDocument.html
apidocs/com/luna/mongodb/class-use/: MongodbSpringBootStarterApplication.html
apidocs/com/luna/mongodb/listener/: SaveMongoEventListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/luna/mongodb/listener/class-use/: SaveMongoEventListener.html
apidocs/com/luna/mongodb/util/: MongodbUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/luna/mongodb/util/class-use/: MongodbUtil.html
docs/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  package-list  serialized-form.html
docs/com/luna/mongodb/: MongodbSpringBootStarterApplication.html  package-frame.html
docs/com/luna/mongodb/anno/: package-frame.html
docs/com/luna/mongodb/anno/class-use/: AutoIncId.html
docs/com/luna/mongodb/class-use/: MongodbSpringBootStarterApplication.html
docs/com/luna/mongodb/listener/: package-tree.html
docs/com/luna/mongodb/listener/class-use/: SaveMongoEventListener.html
docs/com/luna/mongodb/util/: MongodbUtil.html  package-summary.html  package-use.html
docs/com/luna/mongodb/util/class-use/: MongodbUtil.html
src/main/java/com/luna/mongodb/: MongodbSpringBootStarterApplication.java
src/main/java/com/luna/mongodb/anno/: AutoIncId.java  IncIdDocument.java
src/main/java/com/luna/mongodb/config/: MongoAutoConfiguration.java
src/main/java/com/luna/mongodb/controller/: UserController.java
src/main/java/com/luna/mongodb/entity/: UserDO.java
src/main/resources/: application.yml
src/test/java/com/luna/mongodb/: TestMongo.java
(+3 files in other folders)
